//////////// Homepage /////////////

.container {

    .heading {
        text-align: center;

        h1 {
            font-size: 6rem;
            margin-top: 3rem;
            text-transform: uppercase;
            .mainFont;
            letter-spacing: 1.2rem;
            margin-bottom: 10vh;
        }

        p {
            width: 40%;
            margin: 0 auto;
            margin-bottom: 2rem;
            .mainFont;
            letter-spacing: 0.1rem;
        }
    }

    .profilePicContainer {
        margin-top: 7rem;
        margin-bottom: 7rem;

        .profilePic {
            border: 1px solid black;
            border-radius: 2rem;
            height: 9.5rem;
            width: 10rem;
            margin: 0 auto;
            background-image: url("/img/devinong.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

//////////// Portfolio /////////////

.portfolio {
    .boxes {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 10rem;
        div {
            width: 40rem;
            height: 30rem;
            border: 2px solid black;
            margin: 2rem;
        }
    }
}

//////////// Skills /////////////
.skills{
    text-align: center;
    margin-top: 13rem;
    h2{
        .mainFont;
        letter-spacing: .5rem;
        margin-top: 2rem;
    }
}

.projectContainer {
    position: absolute;
    bottom: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;

    div {
        border: 2px solid black;
        width: 20rem;
        height: 4rem;
        border-radius: 1rem;
        margin: 2rem;
        font-size: 2.5rem;
        text-align: center;
        text-transform: uppercase;
        padding-top: 0.5rem;
        .mainFont;
        letter-spacing: 0.3rem;
    }
}

/////////////////////// JS CSS ////////////
.display-none {
    display: none;
}