////////////// NAVIGATION ////////////

header {
    .header_container {
        width: 100vw;

        nav {
            width: 100%;
            text-align: right;
            margin-top: 1rem;

            a {
                text-decoration: none;
                color: black;
                font-size: 2rem;
                margin-right: 2rem;
                .mainFont;
                letter-spacing: 0.1rem;
            }

            a:hover {
                color: grey;
            }
        }
    }
}